/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "abyrx-bill-sheets",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * R2 — stores uploaded PDFs and the generated .xlsm output.
	 * Create the bucket first: `wrangler r2 bucket create abyrx-bill-sheets`
	 * https://developers.cloudflare.com/r2/
	 */
	"r2_buckets": [
		{
			"binding": "BILL_SHEETS",
			"bucket_name": "abyrx-bill-sheets"
		}
	],
	/**
	 * Workflows — the durable bill-sheet -> PO pipeline.
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"name": "abyrx-bill-sheet-workflow",
			"binding": "BILL_SHEET_WORKFLOW",
			"class_name": "BillSheetWorkflow"
		}
	],
	/**
	 * Durable Objects — per-batch step status + WebSocket fan-out.
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "WORKFLOW_STATUS",
				"class_name": "WorkflowStatusDO"
			},
			{
				"name": "LEDGER",
				"class_name": "LedgerDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkflowStatusDO"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["LedgerDO"]
		}
	],
	"upload_source_maps": true
}
